@-webkit-viewport {
width : device-width; }

@-moz-viewport {
width : device-width; }

@-ms-viewport {
width : device-width; }

@-o-viewport {
width : device-width; }

@viewport {
width : device-width; }


a, button, input, select, textarea, label, summary {
	touch-action: manipulation;
}


*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
	 	  box-sizing: border-box;
}


html {
	background-color: white;
	direction: ltr;
	overflow-y: scroll;
	overflow-x: hidden;
	unicode-bidi: embed;
	-ms-text-size-adjust: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-text-size-adjust: 100%;
	height: 100%;
	position: relative;
}


html[lang="en"] {
	-webkit-locale: en;
}

html[lang="th"] {
	-webkit-locale: th;
}


body {

	font-size: 95%;
	font-style: normal;
	font-weight: 400;
	line-height: 1.5;
	margin: 0;
	min-height: 100%;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}

html[lang="th"] body {
	font-family: Kanit;
}



// Thanks to Filament Group for this idea
#skip {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    transform: translateY(-100%);
    transition: transform .5s cubic-bezier(0.18,.89,.32,1.28);
    white-space: nowrap;
}

#skip:focus {
	border: solid 2px lighten(@highlight_color, 10%);
	border-width: 0 2px 2px 2px;
    position: fixed;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
    margin: 0 0 0 -100px;
    top: -.3em;
    left: 50%;
    text-align: center;
    width: 200px;
    background: #fff;
    color: @highlight_color;
    padding: .8em 0 .7em;
    font-size: 16px;
    z-index: 5000;
    text-decoration: none;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    outline: 0;
    transform: translateY(0%);
}

#skip:hover {
	text-decoration: underline;
}
	

main {
	margin: 0 auto;
}


#hero {
	color: rgba(255,255,255,0.95);
	padding-bottom: 2em;
	padding-top: 0.75em;
}


#hero h1 {
	font-family: 'Merienda', cursive;
	font-size: 3.5em;
	line-height: 1em;
	margin: 0 0 4em 0;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

#hero h2 { 
	text-align: center;
}

	@media screen and (min-width: 52em) {
		#hero {
			padding-bottom: 6em;
			padding-top: 6em;
		}
		#hero h1 {
			font-size: 6em;
			margin: 0;
			max-width: 50%;	
			text-align: left;
		}
		#hero h2 {
			text-align: left;
		}
	}